INSERT INTO run (user_id, start_time, elapsed, distance, created_on, modified_on) VALUES
  (1, '2018-02-15 16:08:00', 1150.0, 2.07, '2018-04-01 13:01:01', '2018-04-01 13:01:01'),
  (1, '2018-02-17 16:58:00', 1467.0, 2.61, '2018-04-01 13:01:01', '2018-04-01 13:01:01'),
  (1, '2018-02-18 15:44:00', 1808.0, 2.82, '2018-04-01 13:01:01', '2018-04-01 13:01:01'),
  (1, '2018-02-20 15:51:00', 1347.0, 2.51, '2018-04-01 13:01:01', '2018-04-01 13:01:01'),
  (1, '2018-02-22 14:46:00', 1027.0, 2.02, '2018-04-01 13:01:01', '2018-04-01 13:01:01'),
  (1, '2018-02-24 16:32:00', 1757.0, 3.51, '2018-04-01 13:01:01', '2018-04-01 13:01:01'),
  (1, '2018-02-27 15:24:00', 1325.0, 2.51, '2018-04-01 13:01:01', '2018-04-01 13:01:01'),
  (2, '2018-02-15 16:08:00', 1145.0, 2.07, '2018-04-01 13:01:01', '2018-04-01 13:01:01'),
  (2, '2018-02-17 16:58:00', 1457.0, 2.61, '2018-04-01 13:01:01', '2018-04-01 13:01:01'),
  (2, '2018-02-18 15:44:00', 1793.0, 2.82, '2018-04-01 13:01:01', '2018-04-01 13:01:01'),
  (2, '2018-02-20 15:51:00', 1327.0, 2.51, '2018-04-01 13:01:01', '2018-04-01 13:01:01'),
  (2, '2018-02-22 14:46:00', 1002.0, 2.02, '2018-04-01 13:01:01', '2018-04-01 13:01:01'),
  (2, '2018-02-24 16:32:00', 1727.0, 3.51, '2018-04-01 13:01:01', '2018-04-01 13:01:01'),
  (2, '2018-02-27 15:24:00', 1290.0, 2.51, '2018-04-01 13:01:01', '2018-04-01 13:01:01');
